memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
date.timezone = Europe/Moscow
default_charset = "UTF-8"
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.language = Russian
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
